    set $httpc  "http://";
    set $ip "127.0.0.1";
    set $lc "127.0.0.1";

    location ^~ /api/web {
        rewrite ^/api/web/(.*)$ /$1$is_args$args; break;
        proxy_pass "${httpc}${lc}:3000/admin${uri}";
    }

    location ^~ /api/mobile {
        rewrite ^/api/mobile/(.*)$ /$1$is_args$args; break;
        proxy_pass "${httpc}${lc}:3001${uri}";
    }

    location ^~ /api/admin {
        rewrite ^/api/admin/(.*)$ /$1$is_args$args; break;
        proxy_pass "${httpc}${lc}:3002${uri}";
    }

    location ^~ /admin/ {
        rewrite ^/admin/(.*)$ /$1$is_args$args; break;
        proxy_pass "${httpc}${lc}:8081${uri}";
    }

    location ^~ /web/ {
        rewrite ^/web/(.*)$ /$1$is_args$args; break;
        proxy_pass "${httpc}${lc}:8082${uri}";
    }


    location / {
        autoindex off;
    }
