{{- if .Values.intermediateCA.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.intermediateCA.name }}
  namespace: {{ .Values.intermediateCA.namespace }}
  labels:
    app: {{ .Values.intermediateCA.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.intermediateCA.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.intermediateCA.name }}
    spec:
      containers:
        - name: fabric-ca
          image: "{{ .Values.intermediateCA.image.repository }}:{{ .Values.intermediateCA.image.tag }}"
          imagePullPolicy: {{ .Values.intermediateCA.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.intermediateCA.port }}
              name: ca-port
          env:
            # Set the Fabric CA server's home directory within the container.
            - name: FABRIC_CA_HOME
              value: /etc/hyperledger/fabric-ca-server
            # Set the logical name of the CA.  This is used as the
            # certificate "Common Name" and to tag issued certificates.
            - name: FABRIC_CA_SERVER_CA_NAME
              value: {{ .Values.intermediateCA.name }}
            # Configure the listening port of the CA server.
            - name: FABRIC_CA_SERVER_PORT
              value: "{{ .Values.intermediateCA.port }}"
            # Configure the URL of the parent CA.  When specified, the
            # intermediate CA's certificate will be signed by the parent CA
            # instead of being self‑signed.  The parent URL must embed
            # credentials registered at the parent CA (hf.IntermediateCA=true)
            - name: FABRIC_CA_SERVER_PARENT_URL
              value: "https://{{ .Values.intermediateCA.parentID }}:{{ .Values.intermediateCA.parentSecret }}@{{ .Values.intermediateCA.parentHost }}:7054"
            # Enable TLS for the CA server.  Without TLS, the server will
            # listen on HTTP and be vulnerable to network attacks【414858305040423†L546-L551】.
            - name: FABRIC_CA_SERVER_TLS_ENABLED
              value: "true"
            # Provide a list of hostnames for the CSR.  The Fabric CA will
            # embed these values in the certificate's SAN extension so that
            # clients can verify the certificate when connecting via any of
            # these names【414858305040423†L330-L333】.
            - name: FABRIC_CA_SERVER_CSR_HOSTS
              value: "{{ join "," .Values.intermediateCA.csr.hosts }}"
          volumeMounts:
            # Persist the CA's state (keys, certificates, configuration) in
            # a persistent volume.  Without a volume, data will be lost if the
            # pod is rescheduled.
            - name: fabric-ca-data
              mountPath: /etc/hyperledger/fabric-ca-server
      volumes:
        - name: fabric-ca-data
          persistentVolumeClaim:
            claimName: pvc-{{ .Values.intermediateCA.name }}
{{- end -}}