{{- if .Values.intermediateCA.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.intermediateCA.name }}
  namespace: {{ .Values.intermediateCA.namespace }}
  labels:
    app: {{ .Values.intermediateCA.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.intermediateCA.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.intermediateCA.name }}
    spec:
      containers:
        - name: fabric-ca
          image: "{{ .Values.intermediateCA.image.repository }}:{{ .Values.intermediateCA.image.tag }}"
          imagePullPolicy: {{ .Values.intermediateCA.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.intermediateCA.port }}
              name: ca-port
          env:
            - name: FABRIC_CA_HOME
              value: /etc/hyperledger/fabric-ca-server
            - name: FABRIC_CA_SERVER_CA_NAME
              value: {{ .Values.intermediateCA.name }}
            - name: FABRIC_CA_SERVER_PORT
              value: "{{ .Values.intermediateCA.port }}"
            - name: FABRIC_CA_SERVER_TLS_ENABLED
              value: "true"
            - name: FABRIC_CA_SERVER_CSR_CN
              value: {{ .Values.intermediateCA.csr.cn }}
            - name: FABRIC_CA_SERVER_CSR_HOSTS
              value: "{{ join "," .Values.intermediateCA.csr.hosts }}"
            - name: FABRIC_CA_SERVER_INTERMEDIATE_TLS_CERTFILES
              value: "/etc/hyperledger/fabric-ca-server/root-tls-cert.pem"
            - name: FABRIC_CA_SERVER_INTERMEDIATE_PARENTSERVER_URL
              value: "https://{{ .Values.intermediateCA.parentID }}:{{ .Values.intermediateCA.parentSecret }}@{{ .Values.intermediateCA.parentHost }}:7054"
          volumeMounts:
            - name: fabric-ca-data
              mountPath: /etc/hyperledger/fabric-ca-server
            - name: root-tls-cert
              mountPath: /etc/hyperledger/fabric-ca-server/root-tls-cert.pem
              subPath: root-tls-cert.pem
              readOnly: true
      volumes:
        - name: fabric-ca-data
          persistentVolumeClaim:
            claimName: {{ .Values.intermediateCA.storage.pvcName }}
        - name: root-tls-cert
          secret:
            secretName: {{ .Values.intermediateCA.tls.secretName }}
{{- end }}
