worker_processes 1;

events { worker_connections 1024; }

http {

    root /var/www;

    sendfile on;


    server {
        listen 80;

        location / {
          include  /etc/nginx/mime.types;
          try_files $uri $uri/ =404;
        }
    }


}
