# ------- Common -------
namespace: hlf-greenstand-peer   # override per org
mspID: GreenstandMSP             # override per org

image:
  repository: hyperledger/fabric-peer
  tag: 2.5.4
  pullPolicy: IfNotPresent

busyboxImage: busybox:1.36

peers:
  - name: peer0
    id: 0
    host: peer0.greenstand             # DNS you plan to use in conn profile
    chaincodeExternalBuilder: false
  - name: peer1
    id: 1
    host: peer1.greenstand
    chaincodeExternalBuilder: false
  - name: peer2
    id: 2
    host: peer2.greenstand
    chaincodeExternalBuilder: false

ports:
  listen: 7051
  chaincode: 7052
  operations: 9443
  metrics: 9444

persistence:
  size: 20Gi
  storageClassName: ""     # set if needed
  accessModes: [ "ReadWriteOnce" ]

orderers:
  # Used by peer CLI / discovery; adjust only if needed
  - "orderer0.hlf-orderer.svc.cluster.local:7050"
  - "orderer1.hlf-orderer.svc.cluster.local:7050"
  - "orderer2.hlf-orderer.svc.cluster.local:7050"
  - "orderer3.hlf-orderer.svc.cluster.local:7050"
  - "orderer4.hlf-orderer.svc.cluster.local:7050"

# Service type for peer pods (one service per pod)
service:
  type: ClusterIP

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
